<!-- pages/agreement/privacy-policy.wxml -->
<view class="agreement-page">
  <view class="agreement-content">
    <text class="title">隐私政策</text>
    <text class="update-date">更新日期：2026年6月</text>
    
    <text class="section-title">一、信息收集</text>
    <text class="paragraph">我们收集以下信息以提供服务：微信账号信息（OpenID）、手机号。手机号用于用户身份识别和服务记录保存。</text>
    
    <text class="section-title">二、信息使用</text>
    <text class="paragraph">我们使用您的信息用于：识别用户身份、保存您的使用记录、提供个性化内容服务。我们不会将您的信息用于本政策所述目的之外的用途。</text>
    
    <text class="section-title">三、信息安全</text>
    <text class="paragraph">我们采用微信云开发安全体系保护您的信息，包括加密传输、访问控制等安全措施。您的手机号将进行脱敏展示。</text>
    
    <text class="section-title">四、信息存储</text>
    <text class="paragraph">您的个人信息存储在微信云开发环境中，存储期限为您使用本小程序服务期间及法律要求的期限。</text>
    
    <text class="section-title">五、第三方共享</text>
    <text class="paragraph">我们不会将您的个人信息出售或共享给第三方，除非获得您的明确同意或法律法规要求。</text>
    
    <text class="section-title">六、您的权利</text>
    <text class="paragraph">您可以通过小程序内的功能查看您的个人信息。如需删除账号或数据，请联系客服。</text>
    
    <text class="section-title">七、政策更新</text>
    <text class="paragraph">我们可能会适时更新本隐私政策。更新后的政策将在小程序内公布。如涉及重大变更，我们会通过适当方式通知您。</text>
  </view>
</view>
